{
  "name": "my-dynamic-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.0.0-alpha",
    "@dynamic-labs/sdk-react-core": "^3.0.0-alpha",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "next": "14.2.13",
    "openai": "^4.63.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "prisma": "^5.19.1",
    "typescript": "^5"
  }
}
